<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teste - Vendas de Contas Maine</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f5f5f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      padding: 30px;
      text-align: center;
      max-width: 400px;
    }
    .profile-img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-bottom: 20px;
    }
    h1 {
      margin: 10px 0;
    }
    .price-list {
      margin: 20px 0;
    }
    .price-list p {
      margin: 5px 0;
      font-size: 18px;
    }
    .buy-button {
      display: inline-block;
      padding: 12px 24px;
      background-color: #5865F2;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-size: 16px;
      transition: background-color 0.3s;
    }
    .buy-button:hover {
      background-color: #4752c4;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="https://cdn.discordapp.com/icons/1341940810119118868/46a3a5c8491efd408255dcb6e69793a8.png?size=2048" alt="Perfil" class="profile-img">
    <h1>Teste</h1>
    <div class="price-list">
      <p>Conta - R$10</p>
      <p>Conta - R$20</p>
      <p>Conta - R$30</p>
    </div>
    <a href="https://discord.gg/CPjqYYvh" target="_blank" class="buy-button">Compre aqui</a>
  </div>
</body>
</html>
